{
    "name": "icy8/video2gif",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "icy8",
            "email": "672636920@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "php-ffmpeg/php-ffmpeg": "^0.14.0"
    },
    "autoload": {
        "psr-4": {
            "video2gif\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}